*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #202220; */
}
.head{
display: flex;
justify-content: space-evenly;
background-color: #31363F;
color: white;
text-align: center;

}
.container{
    margin-left: 20px;
    margin-right: 20px;
    
}
.mains{
    background-color: #19191a;
}
.navbar {
    
    text-decoration: none;
display: flex;
    align-items: center;
    gap: 25px;
}
.navbar a  {
    text-decoration: none;
    color: white;
   
}
.contact-form{
 
    cursor: pointer;
    padding: 3px 14px;
    border-radius: 12px;

}
.btn1{
   display: flex;
   align-items: center;
 
}
.about-section{
    display: flex;
   
    height: 80vh;
    align-items: center;
}
.about{
    width: 50%;
    height: auto;
    color: white;
    padding: 0 25px 0 25px;
    padding-left: 50px;
}
.about-img{
    width: 50%;
    height: auto;
    padding-left: 15%;
}
.about span{
    color: yellow;
}

.about h1{
    line-height: 40px;
    margin-bottom: 15px;
}
.about p{
    line-height: 25px;
}
.image{
    width: 200px;
    height: 200px;
}
.about-me-btn{
    margin-top: 30px;
    padding: 3px 10px;
    border-radius: 10px;
}

.slider-skill{
    display: flex;
    justify-content: space-evenly;
    color: white;
    background-color: black;
  
        height: 43px;
        align-items: center;

}
.service-heading{
    text-align: center;
  padding-top: 20px;
  color: white;
}

.service-heading p{
    font-size: 35px;
    color: grey;

}
.service-heading h2{
    font-size: 70px;
    color: white;

}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
   
    margin: 0 auto;
}
.btn-3{
    width: fit-content;
    padding: 5px 25px;
    margin-top: 20px;
    cursor: pointer;
    color: white;
   background-color: rgb(46, 46, 46);
}
    .btn-33{
      display: flex;
      justify-content: center;

    }
.service-section{
    background-color: #19191a;
}
.viewall-services{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
   
  
}
.viewall-services button{
    padding: 5px 25px;
    color: white;
    background-color: grey;
}



.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: fit-content;
}

.portfolio-card {
    background-color: #1e1e1e;
    color: grey;
    border: 2px solid #333;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    transition: transform 0.3s ease;
    border: 1px solid white;
}

.portfolio-card:hover {
    transform: scale(1.05);
}

.icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.Portfolio-section{
    background-color: #19191a;
padding-bottom: 30px;
}

.p-head{
text-align: center;
padding: 30px;
}
.p-head h2{
    color: white;
    font-size: 70px;
}
.p-head p {
    font-size: 35px;
    color: grey;
}